#Project properties
#Sun Apr 24 17:49:05 EEST 2011
project.organization=org.netbeans.plugin
project.name=sbt-netbeans
sbt.version=0.7.5
project.version=0.0.4
build.scala.versions=2.8.1
project.initialize=false
