#Project properties
#Mon Apr 18 15:54:51 EEST 2011
project.organization=org.netbeans.plugin
project.name=sbt-netbeans-plugin
sbt.version=0.7.5
project.version=0.0.2
build.scala.versions=2.8.1
project.initialize=false
